In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# Estrutura de um dataframe:

* Existe um dicionário, contendo como chave as colunas.
* E para cada chave, existe uma lista que representa os dados da coluna.

### CUIDADO! AS COLUNAS DEVEM TER MESMO TAMANHO

In [5]:
df = pd.DataFrame({
    "x1" : [1, 2, 3, 4, 5, 6, 7, 8],
    "x2" : [2, 4, 6, 8, 10, 12, 14, 16],
    "x3" : [1, 3, 5, 7, 8, 9, 3, 2],
    "x4" : ["A", "B", "C", "D", "E", "F", "G", "H"]
})
df

   x1  x2  x3 x4
0   1   2   1  A
1   2   4   3  B
2   3   6   5  C
3   4   8   7  D
4   5  10   8  E
5   6  12   9  F
6   7  14   3  G
7   8  16   2  H

# Obter colunas do dataframe

In [6]:
df["x2"]

0     2
1     4
2     6
3     8
4    10
5    12
6    14
7    16
Name: x2, dtype: int64

In [8]:
classe = df["x4"]
classe

0    A
1    B
2    C
3    D
4    E
5    F
6    G
7    H
Name: x4, dtype: object

In [9]:
df[["x1", "x3", "x4"]]

   x1  x3 x4
0   1   1  A
1   2   3  B
2   3   5  C
3   4   7  D
4   5   8  E
5   6   9  F
6   7   3  G
7   8   2  H

# Seleção de linhas pode ser feita pelo valor do índice

In [16]:
df[0:6]

   x1  x2  x3 x4
0   1   2   1  A
1   2   4   3  B
2   3   6   5  C
3   4   8   7  D
4   5  10   8  E
5   6  12   9  F

In [17]:
df[0:3]

   x1  x2  x3 x4
0   1   2   1  A
1   2   4   3  B
2   3   6   5  C

In [18]:
df[1:6:2]

   x1  x2  x3 x4
1   2   4   3  B
3   4   8   7  D
5   6  12   9  F

# Função "loc"/"iloc" para seleção de linhas e colunas ...

Seleção de uma linha específica

In [19]:
df.loc[3]

x1    4
x2    8
x3    7
x4    D
Name: 3, dtype: object

Seleção de uma intervalo de linhas

In [20]:
df.loc[3:5]

   x1  x2  x3 x4
3   4   8   7  D
4   5  10   8  E
5   6  12   9  F

In [21]:
df.loc[0:5:2]

   x1  x2  x3 x4
0   1   2   1  A
2   3   6   5  C
4   5  10   8  E

In [22]:
df.loc[0:5:2, "x1"]

0    1
2    3
4    5
Name: x1, dtype: int64

In [23]:
df.loc[[0, 3, 6]]

   x1  x2  x3 x4
0   1   2   1  A
3   4   8   7  D
6   7  14   3  G

In [24]:
df.loc[[0, 4], ["x2", "x4"]]

   x2 x4
0   2  A
4  10  E

In [29]:
df.iloc[:, 0:3]

   x1  x2  x3
0   1   2   1
1   2   4   3
2   3   6   5
3   4   8   7
4   5  10   8
5   6  12   9
6   7  14   3
7   8  16   2

In [30]:
df.loc[:, ["x1", "x4"]] # equivalente df[["x1", "x4"]]

   x1 x4
0   1  A
1   2  B
2   3  C
3   4  D
4   5  E
5   6  F
6   7  G
7   8  H

# Consultas em um dataframe

In [31]:
selecionados = [True, True, True, False, False, True, True, False]
df[selecionados]

   x1  x2  x3 x4
0   1   2   1  A
1   2   4   3  B
2   3   6   5  C
5   6  12   9  F
6   7  14   3  G

In [32]:
df["x1"] > 5

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
Name: x1, dtype: bool

In [33]:
df[df["x1"] > 5]

   x1  x2  x3 x4
5   6  12   9  F
6   7  14   3  G
7   8  16   2  H

In [34]:
df[(df["x1"] > 5) & (df["x3"] < 5)]

   x1  x2  x3 x4
6   7  14   3  G
7   8  16   2  H

In [36]:
df[(df["x2"] == 4) | (df["x3"] > 7)]

   x1  x2  x3 x4
1   2   4   3  B
4   5  10   8  E
5   6  12   9  F

In [37]:
df[~(df["x1"] == 4)]

   x1  x2  x3 x4
0   1   2   1  A
1   2   4   3  B
2   3   6   5  C
4   5  10   8  E
5   6  12   9  F
6   7  14   3  G
7   8  16   2  H